ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IF:\Anaconda\envs\d2l\lib\site-packages\torch\include -IF:\Anaconda\envs\d2l\lib\site-packages\torch\include\torch\csrc\api\include -IF:\Anaconda\envs\d2l\lib\site-packages\torch\include\TH -IF:\Anaconda\envs\d2l\lib\site-packages\torch\include\THC -IF:\Anaconda\envs\d2l\include -IF:\Anaconda\envs\d2l\Include -IF:\VS2022\VC\Tools\MSVC\14.34.31933\include -IF:\VS2022\VC\Auxiliary\VS\include "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=lltm_cpp -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build G$:\conv\extension-cpp\cpp\build\temp.win-amd64-cpython-38\Release\lltm.obj: compile G$:\conv\extension-cpp\cpp\lltm.cpp





